<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>

    <style>
        .fbook{
            color:dodgerblue;
            height: 50px;
            width: 50px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
            margin-top: 170px;
            margin-left: 130px;
            font-weight: bold;
        }
        .tagline{
            color:black;
            /* height: 50px;
            width: 50px; */
            font-family:'Courier New', Courier, monospace;
            font-size: 20px;
            /* margin-top: 50px; */
            margin-left: 130px;
            font-weight:100;
        }
        table{
            background-color:rgb(196, 196, 196);
            height: 300px;
            width: 300px;
            border: 2px;
            margin-left: 600px;
            margin-top: -150px;
        }
        input{
            margin-left: 40px;
            margin-bottom: 80px;
            height: 40px;
            width: 200px;
            margin-top: 100px;
        }
    </style>
</head>
<body style="background-color:rgb(236, 243, 245)">
    <div class="fbook">facebook</div>
    <div class="tagline">
        <pre>Facebook helps you connect and share<br>with the people in your life.</pre>
    </div>
    <div class="table">
    <table>
        <tr>
            <td>
            <input type="email", placeholder="Email Address or phone number", name="email" required>   
            </td>
        </tr>    
            <br>
        <tr>
            <td>
            <input type="password", placeholder="password", name="password" required>   
            </td>
        </tr>
    </div>
    </table>
</body>
</html>